.body {margin: 0;padding: 0;}
.goals-page {display: none;}

.ml-2 {margin-left: 10px;}
.pt-2 {padding-top: 10px;}
.goals-btn {display: inline-block;height: 35px;line-height: 36px;padding: 0 18px;font-size: 12px;cursor: default;
    -webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;
    -webkit-transition: background-color 0.2s ease-in-out;-moz-transition: background-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out;transition: background-color 0.2s ease-in-out;}
.goals-btn-primary {background-color: #0070cc;color: #fff;}
.goals-btn-primary:hover {background-color: #005aa5;}
.goals-btn-disabled {background-color: #ebebeb;color: #b1b1b1;cursor: not-allowed;}
.goals-btn-a {color: #0070cc;cursor: pointer;height: 14px;line-height: 14px;padding: 0 1px;}
.goals-btn-a:hover {border-bottom: 1px solid #0070cc;}

/** validate */
.goals-validate-error {border: 1px solid #da6e6e;box-shadow: 0px 0px 4px 0px #f1bbbb;}

/** mobile.prompt */
.bv-loading-bj {position: fixed;width: 100%;height: 100%;z-index: 1001;top: 0pt;background: #000;opacity: 0;display: none;}
.bv-loading-content {position: fixed;width: 24%;z-index: 1002;top: 40%;left: 38%;
    display: none;background: #666;border-radius: 6px;text-align: center;padding: 5% 0;color: #fff;font-size: 14px;}
.bv-toast-content {position: fixed;z-index: 1002;top: 46%;left: 20%;width: 60%;text-align: center;
    color: #fff;font-size: 14px;}
.bv-toast-content>div {display: inline-block;background: #666;border-radius: 6px;padding: 6px 12px;}
.bv-loading-content img {width: 36px;height: 36px;padding-bottom: 5px;}

.mobile-prompt-loading {position: fixed;width: 100%;height: 100%;z-index: 1001;top: 0;left: 0;background-color: rgba(0, 0, 0, 0.5);}
.mobile-prompt-loading>.loading-content {position: absolute;width: 30%;left: 35%;top: 50%;transform: translateY(-50%);background: #1d1d1d;
    padding: 5% 0;color: #fff;font-size: 14px;border-radius: 6px;text-align: center;}
.mobile-prompt-loading .loading-icon {width: 66px;height: 30px;margin: 16px auto;text-align: left;}
.mobile-prompt-loading .loading-icon>span {display: inline-block;width: 6px;height: 100%;border-radius: 4px;background: #90ee90;
    animation: mobile-loading-icon 1s ease infinite;margin-left: 6px;}
.mobile-prompt-loading .loading-icon>span:nth-child(2) {animation-delay: 0.2s;}
.mobile-prompt-loading .loading-icon>span:nth-child(3) {animation-delay: 0.4s;}
.mobile-prompt-loading .loading-icon>span:nth-child(4) {animation-delay: 0.6s;}
.mobile-prompt-loading .loading-icon>span:nth-child(5) {animation-delay: 0.8s;}
.mobile-prompt-loading .loading-msg {padding: 4px 8px 0px}
@keyframes mobile-loading-icon {
    0%, 100% {height: 100%;background: #90ee90;}
    50% {height: 50px;margin-top: -10px;margin-bottom: -10px;background: #add8e6;}
}

.mobile-prompt-alert {position: fixed;width: 100%;height: 100%;z-index: 1001;top: 0;left: 0;background-color: rgba(0, 0, 0, 0);
    -webkit-transition: background-color 0.2s ease-in-out;transition: background-color 0.2s ease-in-out;}
.mobile-prompt-alert>.alert-content {position: absolute;width: 80%;left: 10%;max-height: 300px;top: 50%;transform: translateY(-50%);background: #fff;
    border-radius: 10px;text-align: center;overflow: hidden;opacity: 0;
    -webkit-transition: opacity 0.2s ease-in-out;transition: opacity 0.2s ease-in-out;}
.mobile-prompt-alert .alert-msg {padding: 24px 10px;font-size: 14px;}
.mobile-prompt-alert .alert-button {font-size: 14px;text-align: center;border-top: 1px solid #f2f2f2;-webkit-user-select: none;user-select: none;}
.mobile-prompt-alert .alert-button>.alert-sure-button {color: #5474af;height: 42px;line-height: 42px;}

.mobile-prompt-toast-content {position: fixed;z-index: 1002;top: 46%;left: 20%;width: 60%;text-align: center;color: #fff;font-size: 14px;}
.mobile-prompt-toast-content>div {display: inline-block;background: #666;border-radius: 6px;padding: 6px 12px;}


/** v1 prompt */
.v1-prompt-loading-parent {position: fixed;top: 0;left: 0;bottom: 0;right: 0;z-index: 5555;background-color: rgba(0, 0, 0, 0.1);display: none;}
.v1-prompt-loading-content {position: absolute;top: 200px;width: 300px;left: calc(50% - 150px);text-align: center;}
.v1-prompt-loading-content>.fa {font-size: 3rem;color: #ccc;}
.v1-prompt-loading-content>div {margin-top: 10px;font-size: 16px;color: #999;letter-spacing: 1px;}
.v1-prompt-alert-parent {position: fixed;top: 0;left: 0;bottom: 0;right: 0;z-index: 5554;background-color: rgba(0, 0, 0, 0.2);}
.v1-prompt-alert-parent>.v1-prompt-alert-content {position: absolute;width: 320px;height: 160px;top: -160px;left: calc(50% - 160px);
    background-color: #fff;border-radius: 2px;
    -webkit-transition: top 0.2s ease-in-out;-moz-transition: top 0.2s ease-in-out;
    -o-transition: top 0.2s ease-in-out;transition: top 0.2s ease-in-out;}
.v1-prompt-alert-content>.v1-prompt-alert-icon {position: absolute;width: 80px;padding-top: 36px;text-align: center;font-size: 2rem;}
.v1-prompt-alert-content>.v1-prompt-alert-text {position: absolute;top: 30px;bottom: 50px;left: 80px;width: 200px;overflow: hidden;}
.v1-prompt-alert-content>.v1-prompt-alert-btn {position: absolute;bottom: 20px;right: 40px;border: 1px solid #ccc;padding: 2px 12px;
    color: #666;cursor: pointer;height: 28px;line-height: 24px;
    -webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}
.v1-prompt-alert-content>.prompt-info-btn:hover {background: #31708f;color: #FFF;border: 1px solid #31708f;}
.v1-prompt-alert-content>.prompt-success-btn:hover {background: #3c763d;color: #FFF;border: 1px solid #3c763d;}
.v1-prompt-alert-content>.prompt-warn-btn:hover {background: #8a6d3b;color: #FFF;border: 1px solid #8a6d3b;}
.v1-prompt-alert-content>.prompt-error-btn:hover {background: #a94442;color: #FFF;border: 1px solid #a94442;}
.v1-prompt-alert-content>.prompt-info {color: #31708f;}
.v1-prompt-alert-content>.prompt-success {color: #3c763d;}
.v1-prompt-alert-content>.prompt-warn {color: #8a6d3b;}
.v1-prompt-alert-content>.prompt-error {color: #a94442;}
.v1-prompt-toast-parent {position: fixed;top: 120px;left: calc(50% - 160px);width: 320px;height: 60px;z-index: 5554;}
.v1-prompt-toast-parent>.v1-prompt-alert-content {position: absolute;width: 320px;height: 60px;left: 0;background-color: #fff;
    border-radius: 2px;top: 0;opacity: 0;
    -webkit-transition: opacity 0.3s ease-in-out;-moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;transition: opacity 0.3s ease-in-out;}
.v1-prompt-alert-content>.v1-prompt-toast-text {position: absolute;top: 8px;bottom: 8px;left: 80px;width: 200px;overflow: hidden;
    display: flex;align-items: center;}
.v1-prompt-alert-content>.v1-prompt-toast-icon {position: absolute;width: 80px;text-align: center;font-size: 2rem;top: 50%;transform: translateY(-50%);}
.v1-prompt-toast-parent>.content-prompt-success {border: 1px solid #d6e9c6;background-color: #dff0d8;}
.v1-prompt-toast-parent>.content-prompt-error {border: 1px solid #ebccd1;background-color: #f2dede;}
.v1-prompt-toast-parent>.content-prompt-warn {border: 1px solid #faebcc;background-color: #fcf8e3;}
.v1-prompt-toast-parent>.content-prompt-info {border: 1px solid #bce8f1;background-color: #d9edf7;}
.v1-prompt-confirm-parent {position: fixed;top: 0;left: 0;bottom: 0;right: 0;z-index: 5554;background-color: rgba(0, 0, 0, 0.2);}
.v1-prompt-confirm-parent>.v1-prompt-confirm-content {position: absolute;width: 320px;height: 160px;top: -160px;left: calc(50% - 160px);
    background-color: #fff;border-radius: 2px;color: #666;
    -webkit-transition: top 0.2s ease-in-out;-moz-transition: top 0.2s ease-in-out;
    -o-transition: top 0.2s ease-in-out;transition: top 0.2s ease-in-out;}
.v1-prompt-confirm-title {text-align: center;font-size: 16px;height: 64px;line-height: 64px;}
.v1-prompt-confirm-icon {position: absolute;width: 80px;top: 58px;left: 0;text-align: center;font-size: 2rem;color: #999;}
.v1-prompt-confirm-text {position: absolute;top: 58px;bottom: 50px;left: 80px;width: 200px;overflow: hidden;word-break: break-all;}
.v1-prompt-confirm-btn {position: absolute;bottom: 20px;right: 40px;border: 1px solid #ccc;padding: 2px 12px;
    color: #666;cursor: pointer;height: 28px;line-height: 24px;
    -webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}
.v1-prompt-confirm-btn.confirm-sure {right: 106px;}
.v1-prompt-confirm-btn.confirm-sure:hover {background: #6da6c1;color: #FFF;border: 1px solid #5d90b1;}
.v1-prompt-confirm-btn.confirm-cancel:hover {background: #ccc;color: #FFF;border: 1px solid #b7b7b7;}


/** v1 popup */
.v1-popup-back {position: fixed;top: 0;right: 0;left: 0;bottom: 0;display: none;background-color: #000;opacity: 0.5;z-index: 9;}
.v1-popup {position: fixed;border: 1px solid #F2F2F2;background-color: #FFF;
    border-radius: 2px;overflow: hidden;border-bottom: none;display: none;z-index: 5553;}
.v1-popup>.v1-popup-title {height: 36px;line-height: 36px;text-align: center;border-bottom: 1px solid #F2F2F2;}
.v1-popup>.v1-popup-content {height: calc(100% - 72px);overflow-x: hidden;overflow-y: auto;padding: 10px;}
.v1-popup>.v1-popup-btns {height: 36px;line-height: 36px;text-align: center;display: flex;}
.v1-popup .v1-popup-ok {width: 100%;border: 1px solid #337ab7;border-left: none;}
.v1-popup .v1-popup-cancel {width: 100%;border-top: 1px solid #F2F2F2;border-bottom: 1px solid #F2F2F2;}
.v1-popup .v1-popup-cancel:hover {background-color: #F2F2F2;}

/** v2 popup */
.v2-popup {position: absolute;background-color: #FFF;overflow: hidden;display: none;z-index: 5553;}
.v2-popup>.v2-popup-title {height: 50px;border-bottom: 1px solid #F2F2F2;cursor: default;
-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;}
.v2-popup .v2-popup-back {display: inline-block;}
.v2-popup .v2-popup-back:before {font: normal normal normal 20px/1 FontAwesome;content: '\f104';display: inline-block;
    width: 50px;height: 50px;line-height: 50px;text-align: center;cursor: pointer;}
.v2-popup .v2-popup-back:hover:before {background: #E2E2E2;}
.v2-popup .v2-popup-text {padding-left: 10px;}
.v2-popup>.v2-popup-content {padding: 10px;overflow-x: hidden;overflow-y: auto;height: calc(100% - 50px);}
    
    
/** --- v1 paging --- */
.pro-paging {width: 100%;display: inline-flex;margin-bottom: 50px;}
.pro-paging>a {display: inline-block;height: 34px;line-height: 34px;border: 1px solid #efefef;border-right: none;font-size: 13px;}
.pro-paging>a:last-child {border-right: 1px solid #efefef;}
.pro-paging>.pading-other-btn {padding: 0 14px;}
.pro-paging>.can-click:hover {background: #efefef;}
.pro-paging>.current-htn {background: #20a8d8;color: #fff;border: 1px solid #20a8d8;border-right: none;}
.pro-paging>.pading-btn {width: 36px;text-align: center;}

/** --- v2 paging --- */
.paging-infos {width: 100%;font-size: 0;}
.paging-item {display: inline-block;min-width: 30px;height: 30px;line-height: 28px;text-align: center;border: 1px solid #e8e8e8;
    font-size: 12px;cursor: pointer;color: #666;vertical-align: top;padding: 0 5px;
    -webkit-transition: border 0.3s ease-in-out;-moz-transition: border 0.3s ease-in-out;
    -o-transition: border 0.3s ease-in-out;transition: border 0.3s ease-in-out;}
.paging-left-none {border-left: 1px solid #e8e8e800;}
.paging-primary {-webkit-transition: border 0.3s ease-in-out, background-color 0.3s ease-in-out;-moz-transition: border 0.3s ease-in-out, background-color 0.3s ease-in-out;
    -o-transition: border 0.3s ease-in-out, background-color 0.3s ease-in-out;transition: border 0.3s ease-in-out, background-color 0.3s ease-in-out;}
.paging-primary {-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.paging-primary:hover {border: 1px solid #999;background-color: #fff;}
.paging-item>.fa {font-size: 18px;display: flex;align-items: center;height: 100%;width: 7px;margin: 0 auto;}
.paging-disabled {cursor: not-allowed;color: #dedede;}
.paging-selected {border: 1px solid #0070cc;color: #0070cc;}
.paging-selected:hover {border: 1px solid #0070cc;color: #0070cc;}
.paging-text {border: none;cursor: default;line-height: 30px;margin-left: 10px;}
.paging-select {width: 70px;position: relative;text-align: left;padding-left: 15px;outline: none;
    -webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.paging-select:before {content: "\f107";font: normal normal normal 18px/1 FontAwesome;position: absolute;right: 10px;
    width: 18px;height: 18px;top: 5px;text-align: center;
    -webkit-transition: transform 0.3s ease-in-out;-moz-transition: transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;transition: transform 0.3s ease-in-out;}
.paging-select:focus {outline: none;border: 1px solid #0070cc;}
.paging-select:focus:before {transform: rotate(180deg);}
.paging-selectopts {position: absolute;bottom: 100%;left: -1px;right: -1px;background-color: #fff;border: 1px solid #0070cc;
    border-bottom: 1px solid #e8e8e8;overflow: hidden;height: 0;display: none;z-index: 3;
    -webkit-transition: height 0.2s ease-in-out;-moz-transition: height 0.2s ease-in-out;
    -o-transition: height 0.2s ease-in-out;transition: height 0.2s ease-in-out;}
.paging-selectopts>.paging-selectopt {padding-left: 15px;
    -webkit-transition: background-color 0.2s ease-in-out;-moz-transition: background-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out;transition: background-color 0.2s ease-in-out;}
.paging-selectopts>.paging-selectopt:hover {background-color: #f2f2f2;}
.paging-selectopts>.paging-selectopt-selected {background-color: #f2f2f2;position: relative;}
.paging-selectopts>.paging-selectopt-selected:before {content: "\f00c";font: normal normal normal 12px/1 FontAwesome;position: absolute;
    right: 10px;width: 12px;height: 12px;top: 8px;color: #0070cc;}
.paging-input {outline: none;width: 50px;cursor: default;}
.paging-input:focus {outline: none;border: 1px solid #0070cc;}
.paging-input-text {border: none;cursor: default;line-height: 30px;margin-left: 0px;min-width: auto;}
.paging-btn-sure {background-color: #fafafa;padding: 0 16px;}
.paging-highlight {font-size: 12px; color: #0070cc;margin: 0 2px;}

/** --- v1 pulldown --- */
.v1-pulldown {position: relative;}
.v1-pulldown>.pulldown-result {position: absolute;background-color: #FFF;z-index: 9;border: 1px solid #ddd;border-top: 0;
    border-radius: 0 0 2px 2px;overflow: hidden;display: none;overflow-y: auto;}
.v1-pulldown .pulldown-item {cursor: pointer;padding: 0 20px;height: 32px;line-height: 32px;}
.v1-pulldown .pulldown-item:hover {background-color: #CCCCCC;}
